AAA-111
Nordlines
Стамбул
Хельсинки
02.02.2023 18:50
03.02.2023 00:30
250
70
@
AAA-120
S7
Лиссабон
Воркута
06.02.2023 11:00
07.02.2023 01:30
240
10
@
AAA-310
Starlines
Филадельфия
Мехико
01.03.2023 06:00
01.03.2023 10:00
200
35
@
AAA-333
Аэрофлот
Москва
Сыктывкар
24.02.2023 06:00
24.02.2023 10:10
180
80
@
AAA-112
Smartavia
Санкт-Петербург
Йокшар Ола
19.04.2023 06:00
19.04.2023 11:10
180
80
@
AAA-123
Ту-104
Ханты-Мансийск
Йокшар Ола
11.04.2023 05:00
11.04.2023 11:10
20
19
@
AAA-121
S7
Москва
Йокшар Ола
29.04.2023 06:00
29.04.2023 17:10
170
80
@
AAA-125
Су-7
Мурманск
Марий Эл
14.04.2023 06:00
14.04.2023 11:10
190
80
@